<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fitness App</title>
  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
}

header {
  background-color: #ccc;
  padding: 20px;
  text-align: center;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

section {
  padding: 20px;
  margin: 20px 0;
  background-color:#e65b00;
}
  </style>
</head>
<body>
  <header>
    <h1>Fitness Tracking and Workout Planner</h1>
    <nav>
      <ul>
        <li><a href="project.html">Home</a></li>
        <li><a href="project3.html">Week Planner</a></li>
        <li><a href="project4.html">Progress Tracking</a></li>
        <li><a href="project5.html">Nutrition</a></li>
        <li><a href="project6.html">Settings</a></li>
      </ul>
    </nav>
  </header>

  <section id="about">
    <h2>About Us</h2>
    <p>Welcome to our Fitness Tracking and Workout Planner app. We are dedicated to helping you achieve your fitness goals by providing comprehensive tracking and planning tools.</p>
    <p>Our mission is to make your fitness journey enjoyable and successful. Whether you're a beginner or a seasoned athlete, our app is designed to cater to your needs.</p>
    <p>Thank you for choosing our app to be a part of your fitness routine. Let's embark on this journey together!</p>
  </section>

</body>
</html>