<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Settings</title>
  <link rel="stylesheet" href="style6.css">
</head>
<body>
    <nav class="navbar">
        <div class="menu-icon" onclick="toggleMenu( )">&#9776;</div>
        <ul class="nav-list" id="navList">
            <li><a href="project.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <script src="script.js"></script>
    
  <header>
    <h1>Setting's</h1>
  </header>

  <section id="settings">

    <div class="profile-settings">
      <h3>Profile Settings</h3>
      <form id="profileForm">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="Enter your username" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>
        <button type="submit">Save Changes</button>
      </form>
    </div>

    <div class="app-preferences">
      <h3>Application Preferences</h3>
      <form id="preferencesForm">
        <label for="theme">Select Theme:</label>
        <select id="theme" name="theme">
          <option value="light">Light</option>
          <option value="dark">Dark</option>
        </select>
        <label for="notifications">Receive Notifications:</label>
        <input type="checkbox" id="notifications" name="notifications" checked>
        <button type="submit">Save Preferences</button>
      </form>
    </div>
  </section>

</body>
</html>