<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Workout Section</title>
  <link rel="stylesheet" href="style2.css">
</head>
<body>
    <nav class="navbar">
        <div class="menu-icon" onclick="toggleMenu( )">&#9776;</div>
        <ul class="nav-list" id="navList">
            <li><a href="project.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <script src="script.js"></script>
  <header>
    <h1>Workouts</h1>
  </header>

  <section id="workouts">

    <div class="workout-category">
      <img src="cardio icon2.png" alt="Cardio Icon">
      <h3>Cardio</h3>

      <div class="workout-card">
        <img src="cardio running2.png" alt="Running Exercise">
        <h4>Running</h4>
        <p>Go for a jog around the neighborhood or on a treadmill.</p>
      </div>

      <div class="workout-card">
        <img src="jump rope.png" alt="Jump Rope Exercise">
        <h4>Jump Rope</h4>
        <p>Grab a jump rope and get your heart rate up with some skipping.</p>
      </div>
    </div>

    <div class="workout-category">
      <img src="strenght icon.png" alt="Strength Icon">
      <h3>Strength Training</h3>

      <div class="workout-card">
        <img src="weigth lifting.png" alt="Weightlifting Exercise">
        <h4>Weightlifting</h4>
        <p>Hit the gym and focus on various weightlifting exercises for strength.</p>
      </div>

      <div class="workout-card">
        <img src="pushup.png" alt="Push-ups Exercise">
        <h4>Push-ups</h4>
        <p>Engage your upper body with a set of push-ups at home.</p>
      </div>
    </div>

    <div class="workout-category">
      <img src="yoga.png" alt="Yoga Icon">
      <h3>Yoga</h3>

      <div class="workout-card">
        <img src="sun salution2.png" alt="Yoga Poses">
        <h4>Sun Salutation</h4>
        <p>Start your day with a series of rejuvenating sun salutation yoga poses.</p>
      </div>

      <div class="workout-card">
        <img src="meditation.png" alt="Meditation">
        <h4>Meditation</h4>
        <p>Practice mindfulness and meditation to relax your mind and body.</p>
      </div>
    </div>


  </section>


</body>
</html>