<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Workout Planner</title>
  <link rel="stylesheet" href="style3.css">
</head>
<body>
    <nav class="navbar">
        <div class="menu-icon" onclick="toggleMenu( )">&#9776;</div>
        <ul class="nav-list" id="navList">
            <li><a href="project.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <script src="script.js"></script>
  <header>
    <h1>Workout Planner</h1>
  </header>
  <section id="planner">
    <h2>Week Schedule</h2>
      <div class="day">
        <h3>Monday</h3>
        <div class="workout-plan">
          <h4>Morning Run</h4>
          <p>30 minutes jogging in the park</p>
        </div>
        <div class="workout-plan">
          <h4>Evening Yoga</h4>
          <p>20 minutes of relaxation and stretching</p>
        </div>
      </div>
  </section>
  <section id="planner">

      <div class="day">
        <h3>Tuesday</h3>
        <div class="workout-plan">
          <h4>Strength Training</h4>
          <p>45 minutes at the gym focusing on upper body exercises</p>
          <p>Complete 3 sets of 10-12 reps per exercise</p>
        </div>
      </div>
  </section>
  <section id="planner">

       <div class="day">
        <h3>Wednesday</h3>
        <div class="workout-plan">
          <h4>Lower Body</h4>
          <ul>
            <li>Sumo Squats</li>
            <li>Straight Leg Deadlifts</li>
            <li>Goblet Squats</li>
            <li>Lunges</li>
            <li>Squat Pulses</li>
          </ul>
        </div>
       </div>
  </section>
  <section id="planner">
       <div class="day">
        <h3>Thursday</h3>
        <div class="workout-plan">
          <h4>Cardio</h4>
          <ul><li>20-30min Run</li></ul>
          <h4>OR</h4>
          <ul>
            <li>Jump Squats</li>
            <li>Jump Rope(1min)</li>
            <li>Pop Jacks</li>
            <li>Ice Skaters</li>
          </ul>
        </div>
       </div>
  </section>
  <section id="planner">
       <div class="day">
        <h3>Friday</h3>
        <div class="workout-plan">
          <h4>Full Body</h4>
          <ul>
            <li>Plank Shoulder Taps</li>
            <li>Weighted Hip Bridges</li>
            <li>Dumbbell Side Raise</li>
            <li>Dumbbell Front Raise</li>
            <li>Side Plank</li>
            <li>Walkout Push Ups</li>
          </ul>
        </div>
       </div>
  </section>
  <section id="planner">
       <div class="day">
        <h3>Saturday</h3>
        <div class="workout-plan">
          <h4>HIITS/ABS</h4>
          <ul>
            <li>Plank Jacks</li>
            <li>Squat Hold</li>
            <li>Plank Spider Man</li>
            <li>Jump Squats</li>
            <li>Plank Punches</li>
            <li>Alternating Lunges</li>
          </ul>
        </div>
       </div>
  </section>
  <section id="planner">
       <div class="day">
        <h3>Sunday</h3>
        <div class="workout-plan">
          <h4>R E S T &nbsp;&nbsp D A Y</h4>
          <img src="rest icon.png">
        </div>
       </div>
   </section>
</body>
</html>