<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>
    <nav class="navbar">
        <div class="menu-icon" onclick="toggleMenu( )">&#9776;</div>
        <ul class="nav-list" id="navList">
            <li><a href="project.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <script src="script.js"></script>
  <header>
    <h1>Progress Tracking</h1>
  </header>

  <section id="progress">

    <div class="progress-section">
      <div class="weight">
        <h3>Weight</h3>
        <p>Current Weight: <span>150 lbs</span></p>
        <form>
          <label for="newWeight">Enter New Weight:</label>
          <input type="number" id="newWeight" name="newWeight" placeholder="Enter weight in lbs">
          <button type="submit">Update</button>
        </form>
      </div>
    </section>
    <section id="progress">

      <div class="measurements">
        <h3>Body Measurements</h3>
        <p>Current Measurements: <span>36-28-38</span></p>
        <form>
          <label for="newMeasurements">Enter New Measurements:</label>
          <input type="text" id="newMeasurements" name="newMeasurements" placeholder="Enter measurements">
          <button type="submit">Update</button>
        </form>
      </div>
    </section>
    <section id="progress">

      <div class="workout-history">
        <h3>Workout History</h3>
        <ul>
          <li>2023-01-01: Ran 5 miles</li>
          <li>2023-01-03: Yoga session</li>
        </ul>
      </div>
    </div>
  </section>
</body>
</html>