<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Tracking and Workout Planner Appilication</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="menu-icon" onclick="toggleMenu( )">&#9776;</div>
        <ul class="nav-list" id="navList">
            <li><a href="project.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <script src="script.js"></script>

  <header>
    <h1>Fitness Tracking and Workout Planner Appilication</h1>
  </header>
  <section id="workouts">
    <h2><a href="project2.html">Workouts</a></h2>
  </section>

  <section id="planner">
    <h2><a href="project3.html">Workout Planner</a></h2>
  </section>

  <section id="progress">
    <h2><a href="project4.html">Progress Tracking</a></h2>
  </section>

  <section id="nutrition">
    <h2><a href="project5.html">Nutrition</a></h2>
  </section>

  <section id="settings">
    <h2><a href="project6.html">Settings</a></h2>
  </section>
  <h4><a href="feedback.html">feedback</a></h4>
</body>
</html>
