body {
    font-family: Arial, sans-serif;
    margin: 0;
}
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}
.navbar{
    background-color: #e65b00;
    overflow: hidden;
}
.navbar .menu-icon{
    font-size: 24px;
    color: #fff;
    cursor: pointer alias;
    display:none;
    padding:10px;
}
.nav-list{
    list-style-type:none;
    margin: 0;
    padding: 0;
    overflow:hidden;
}
.nav-list li{
    float:left;
}
.nav-list li a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: all .2s ease-in-out;
}
.nav-list li a:hover{
    color: #e65b00;
    background-color: #fff;
}
@media (max-width: 768px) {
    .navbar .menu-icon {
        display: block;
    }
    .nav-list{
        display: none;
        width:100px;
        text-align: center;
    }
    .nav-list.show{
        display: block;                
    }
}
  header {
    background-color:#ccc;
    padding: 20px;
    text-align: center;
  }
  
  section {
    padding: 20px;
    margin: 20px 0;
    background-color: white;
  }
  
  .workout-category {
    text-align: center;
    margin: 15px;
  }
  
  .workout-category img {
    width: 100px;
  }
  
  .workout-card {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px;
    text-align: left;
    background-color: #e65b00;
  }
  
  .workout-card img {
    max-width: 100%;
    height: auto;
  }
